<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cylburn Arboretum Market Day Shop</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: palegreen;
            font-family: sans-serif;
        }

        .top-nav-bar {

            height: 57px;
            top: 0;
            position: static;
            background: #fff;
            margin-bottom: 20px;
            border-bottom: 3px solid orange;
            z-index: 2;
        }

        img.logo {
            height: 50px;
            width: 50px;
            border: solid 8px #6c757d;
            border-radius: 25px;
        }

        img {
            height: 300px;
            width: 300px;
            border: solid 8px #ffffff;
        }

        .form-control {
            margin-top: 9px;
            margin-left: 30px;
            border: 1px solid orange !important;
            border-radius: 20px 0px 0px 20px;
            box-shadow: none !important;

        }

        .input-group-text {

            background: orange;
            border: 1px solid orange;

        }

        .search-box {
            display: inline-flex;
            width: 60%;
        }

        .menu-bar ul {
            display: inline-flex;
            float: right;
        }

        .menu-bar ul li {
            border-left: 1px solid orange;
            list-style-type: none;
            padding: 15px 35px;
            text-align: center;
            background-color: orange;
            cursor: pointer;
        }

        .menu-bar ul li a {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .fa-shopping-basket {

            margin-right: 5px;
        }

        @media only screen and (max-width: 980px) {
            .top-nav-bar {
                height: 118px;
                border-bottom: 0;
            }

            .search-box {
                width: 100%;
            }

            .menu-bar {
                width: 100%;
            }

            .menu-bar ul {
                margin: 10px 0;
                width: 100%;
            }

            .menu-bar ul li {
                height: 57px;
                width: 100%;
            }
        }

        .side-menu {
            height: 79%;
            width: 15%;
            font-size: 14px;
            float: left;
            z-index: 2;
            background-color: #ddd;
        }

        .side-menu ul {

            margin-left: 10px;
        }

        .side-menu ul li {
            list-style-type: none;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }

        .side-menu ul li:hover {
            color: orange;
        }

        .side-menu ul li ul {
            display: none;
            z-index: 2;
            top: 77px;
        }

        .side-menu ul li:hover ul {
            display: block;
            height: 400px;
            margin-left: 14%;
            padding: 0 100px 10px 10px;
            position: fixed;
            background: #ececec;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
        }

        .fa-angle-right {
            margin-top: 4px;
            margin-right: 8px;
            float: right;
        }

        #menu-btn, #close-btn {
            font-size: 30px;
            margin: 10px;
            color: orange;

        }

        @media only screen and (max-width: 980px) {
            .side-menu {
                width: 34%;
                z-index: 20;
                top: 133px;
                position: fixed;
                font-size: 12px;
                background: #f1f3f4;
                display: none;
            }

            .side-menu ul li ul {
                top: 133px;
            }

            .side-menu ul li:hover ul {
                margin-left: 31%;
            }

            #menu-btn {
                display: block;
            }
        }

        /* slider */
        .slider {
            width: 85%;
            margin-left: 15%;
            padding: 0 10px;
        }

        .carousel {
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
        }

        .carousel-indicators {
            z-index: 1 !important;
        }

        @media only screen and (max-width: 980px) {
            .slider {
                width: 100%;
                margin-left: 0;
            }
        }

        .featured-categories
        {
            margin: 50px 0;
        }

        .featured-categories img
        {
            width: 100%;
            padding: 20px 0;
            transition: 1s;
            cursor: pointer;
        }

        .featured-categories img:hover
        {
            transform: scale(1.1);
        }


    </style>
</head>
<body>
<div class="container">
    <div class="top-nav-bar">
        <div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
            <img class="logo"
                 src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Ash_Tree_-_geograph.org.uk_-_590710.jpg">
            <label>
                <input type="text" class="form-control">
            </label>
            <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="#"><i class="fa fa-shopping-basket"></i></a>Cart</li>
            <li><a href="#"> </a>Sign Up</li>
            <li><a href="#"> </a>Log In</li>
        </ul>
    </div>


    <section class="header">
        <div class="side-menu">
            <ul>
                <li>Trees for Sale<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-1<i class="fa fa-angle-right"></i></li>
                        <li>Sub Menu-1<i class="fa fa-angle-right"></i></li>
                        <li>Sub Menu-1<i class="fa fa-angle-right"></i></li>
                        <li>Sub Menu-1<i class="fa fa-angle-right"></i></li>
                    </ul>
                </li>
                <li>Plants<i class="fa fa-angle-right"></i>
                    <ul>
                        <li> Sub Menu-2<i class="fa fa-angle-right"></i></li>
                        <li> Sub Menu-2<i class="fa fa-angle-right"></i></li>
                        <li> Sub Menu-2<i class="fa fa-angle-right"></i></li>
                        <li> Sub Menu-2<i class="fa fa-angle-right"></i></li>
                    </ul>
                </li>
                <li> Plants For Sale<i class="fa fa-angle-right"></i>
                    <ul>
                        <li> Sub Menu-3<i class="fa fa-angle-right"></i></li>
                        <li> Sub Menu-3<i class="fa fa-angle-right"></i></li>
                        <li> Sub Menu-3<i class="fa fa-angle-right"></i></li>
                        <li> Sub Menu-3<i class="fa fa-angle-right"></i></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <div class="slider">

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.homedepot-static.com/productImages/1f73b519-e712-40e5-87f6-6417a9cefb25/svn/gurney-s-fruit-trees-69393-64_400_compressed.jpg"
                         class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://cf.ltkcdn.net/garden/images/std/187218-283x377-beech.jpg" class="d-block w-100"
                         alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://render.fineartamerica.com/images/rendered/default/canvas-print/10/6.5/mirror/break/images/artworkimages/medium/1/2-pink-weeping-cherry-tree-in-bloom-regina-geoghan-canvas-print.jpg"
                         class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://cf.ltkcdn.net/garden/images/std/187218-283x377-beech.jpg" class="d-block w-100"
                         alt="...">
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ol>
        </div>
    </div>
</div>


<section class="featured-categories">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2> Full Circle Plant Food </h2>
                <img src="https://static.wixstatic.com/media/a3750f_f84e6408b6724c709c5e8e31a2e55a79~mv2_d_1536_2048_s_2.jpg/v1/fill/w_480,h_640,al_c,q_85,usm_0.66_1.00_0.01/a3750f_f84e6408b6724c709c5e8e31a2e55a79~mv2_d_1536_2048_s_2.jpg">
            </div>
            <div class="col-md-4">
                <h2> Putnam Hill Nursery </h2>
                <img src="https://putnamhillnursery.com/wp-content/uploads/2015/02/Nursery1.jpg">
            </div>
            <div class="col-md-4">
                <h2> Spring Thyme Nursery </h2>
                <img src="https://s3-media0.fl.yelpcdn.com/bphoto/IGEH06XlS3lErgh4vrE9cQ/180s.jpg">
               </div>
            <div class="col-md-4">
                <h2> 5 Cow Farm Boards </h2>
                <img src="https://static1.squarespace.com/static/5a6e457d12abd97a057772e6/t/5dc42036d013963f1c0c4a0c/1573134392337/logo+copy.png?format=1500w">
            </div>
        </div>
    </div>
</section>


<script>
    function openmenu() {
        document.getElementById("side-menu").style.display = "block";
        document.getElementById("menu-btn").style.display = "none";
        document.getElementById("close-btn").style.display = "block";
    }

    function closemenu() {
        document.getElementById("side-menu").style.display = "none";
        document.getElementById("menu-btn").style.display = "block";
        document.getElementById("close-btn").style.display = "none";
    }
</script>
</body>
</html>