var main = function() {
 
  $('.share').on('click', (event) => {
    $(event.currentTarget).next().toggle();
  });
   $('.response').on('click', (event) => {
    $(event.currentTarget).fadeOut ();
  });
  $('.hint-btn').on('click', (event) => {
    $(event.currentTarget).next('.hint-menu').toggle();
   }); 
  $('.facts-menu').on('click', (event) => {
    $(event.currentTarget).next().toggle();
  });
  $('.button').on('click', (event) => {
    $(event.currentTarget).siblings(h4).toggle();
  });
};
$(document).ready(main)
